# QweenIris

./: LICENSE  README.md
QweenIris/: AnswerFactory.cs  BasicAnswers.cs  CodeAnswer.cs  ComplexAnswer.cs  DiscordBot.cs  FactoryInstructions.json  FactoryInstructions.txt  KillOllama.cs  NewsSearch.cs  NewsSearchList.json  Program.cs  PromptContext.cs  QweenIris.csproj  QweenIris.sln  RSS2Parser.cs  WikipediaSearch.cs
